<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="stylesheets/navbar.css">
  <link rel="stylesheet" href="stylesheets/buttons.css">
  <link rel="stylesheet" href="stylesheets/fonts.css">
  <link rel="stylesheet" href="stylesheets/padding.css">
  <link rel="stylesheet" href="stylesheets/footer.css">
  <link rel="stylesheet" href="stylesheets/about.css">

  <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700|Open+Sans' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body class="about_page">

  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo" class="logo"></a>
      </div>


      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Programs<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Ruby on Rails Bootcamp</a></li>
              <li><a href="#">iOS Bootcamp</a></li>
              <li><a href="#">Ruby Fundamentals</a></li>
              <li><a href="#">JavaScript Fundamentals</a></li>
            </ul>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#" class="btn btn-default apply text-center">APPLY</a>
          </li>
        </ul>
  
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <section class="about">
    <div class="container">

      <div class="padding text-center">
        <h1 class="">ABOUT CODECORE</h1>
        <h3 class="subheading">We provide highly intensive, in-person training to become a professional Web Developer in 8-weeks</h3>
        <h3 class="subheading">Here are some answers to our most Frequently Asked Questions</h3>
      </div>


      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading green_accent"><h5 class="text-center">Who are we?</h5></div>
            <div class="panel-body">
              <p class="">CodeCore is a provider of intensive in-person training courses in professional web development which run for 8 weeks at a time, 4 times a year, out of Vancouver, B.C. Canada. They are known as “Bootcamps” due to their high intensity and fast pace which is designed to get students up to speed with the skills required and into jobs as fast as possible. CodeCore itself is lean and agile and able to adapt it’s curriculum quickly based on the input of employers.</p>
            </div>
        </div>  
      </div>  

      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading primary_color"><h5 class="text-center">Who do we work with?</h5></div>
            <div class="panel-body">
              <p class="">CodeCore is a provider of intensive in-person training courses in professional web development which run for 8 weeks at a time, 4 times a year, out of Vancouver, B.C. Canada. They are known as “Bootcamps” due to their high intensity and fast pace which is designed to get students up to speed with the skills required and into jobs as fast as possible. CodeCore itself is lean and agile and able to adapt it’s curriculum quickly based on the input of employers.</p>
            </div>
        </div>  
      </div> 

      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading primary_color"><h5 class="text-center">Is CodeCore accredited?</h5></div>
            <div class="panel-body">
              <p class="">CodeCore is recognized by the B.C. Ministry of Advanced Education as a PCTIA Registered, Certificate granting, fully insured, Institution under it’s Better Business Bureau Accredited parent company TamTon Training Inc. which was established in 2008. CodeCore is the first and only legally operating coding Bootcamp in Western Canada, and a member of the BC Technology Industry Association.</p>
            </div>
        </div>  
      </div> 

      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading green_accent"><h5 class="text-center">Who Care CodeCore's instructors?</h5></div>
            <div class="panel-body">
              <p class="">CodeCore’s Instructors are carefully selected from some of the best our city has to offer. Sourced not just for their knowledge and experience in their field but more importantly for their teaching ability. Guest speakers from great local tech companies such as Payfirma, Fundrazr, Ethical Deal, and Lemonstand are frequently invited to speak with students, and Mentors are sourced from our city’s pool of talented developers.</p>
            </div>
        </div>  
      </div> 

      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading green_accent"><h5 class="text-center">Who are CodeCore's students?</h5></div>
            <div class="panel-body">
              <p class=""> Students attending CodeCore hail from all over the world. Nearly 35% of student applications come from those residing outside Canada and are attracted by not only CodeCore’s career boosting potential, great value, and student perks like discounts on Apple Hardware, but also the beautiful city itself that we call home.</p>
            </div>
        </div>  
      </div> 

      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading primary_color"><h5 class="text-center">How often are Bootcamps held?</h5></div>
            <div class="panel-body">
              <p class="">Starting in January 2014 CodeCore’s Bootcamps will be run on a quarterly basis. January, April, July, & October. The topics covered will change according to demand. Our next bootcamp will be more back-end focused, we have had requests for Node.js and PHP. We recommend subscribing to our newsletter to be kept up to date on future developments.</p>
            </div>
        </div>  
      </div> 

      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading primary_color"><h5 class="text-center">Do you offer scholarships?</h5></div>
            <div class="panel-body">
              <p class="">Yes! CodeCore has financing options available for Canadians and will be adding financing options for Americans within the next few months. Alternatively you may wish to considering contacting your own bank for a Personal loan or Student line of Credit as they may be able to provide you with better interest rates. A Government student loan requires the loan to be used for tuition at an accredited institution.</p>
            </div>
        </div>  
      </div> 

      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading green_accent"><h5 class="text-center">How much does the Bootcamp cost?</h5></div>
            <div class="panel-body">
              <p class="">The price for the Bootcamp will be variable for each student. The reason for which is that there are government programs available to certain eligible students, some grants and funding options are also available. The base pricing can be financed with approvals granted on-site or online. Please contact an admission representative for details.</p>
            </div>
        </div>  
      </div> 










  </div>
</section>


    <section class="ready_to_apply">
      <div class="container">
        <div class="text-center padding">
      <h1 class="text-center grey_accent">READY?</h1>
      <h3 class="text-center grey_accent subheading_light margin-bottom-60">Our next cohort begins on <date><u>October 6</u></date> and seats are limited. Apply now!</h3>
      
      <a href="#" class="btn btn-default text-center final_call_to_action">APPLY NOW</a>
      <a href="#" class="btn btn-default text-center final_call_to_action">CONTACT US</a>
    </div>




      </div>      
     </section>

<footer>
  <section class='inner-section footer-bottom'>
    <section class='container'>
      <div class='row'>
        <div class="col-lg-8">
          <ul class='footer-social'>
              <a href='http://twitter.com/CodeCoreYVR'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/twitter.png' title=''></a>
              <a href='http://www.facebook.com/pages/Codecore-Bootcamp/1407977206086598'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/facebook.png' title=''><a>
              <a href='http://linkedin.com/company/codecore-bootcamp'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/linkedin.png' title=''></a>
              <a href='http://pinterest.com/codecoreyvr'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/pinterest.png' title=''></a>
              <a href='http://instagram.com/codecorebootcamp'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/instagram.png' title=''></a>
              <a href='http://plus.google.com/116007489763415648305/about'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/googleplus.png' title=''></a>
              <a href='http://github.com/orgs/CodeCoreYVR'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/github.png' title=''></a>
              <a href='http://www.youtube.com/user/CodeCoreYVR'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/youtube.png' title=''></a>
          </ul>
        </div>

        <p class="address">Unit 2035 - 88 W Pender St. Vancouver, BC Canada <br> 604-559-CODE (2633)<p>
    </section>
  </section>
<!-- inner-section : ends -->
</footer>

</body>
</html>
