<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="stylesheets/contact.css">
  <link rel="stylesheet" href="stylesheets/navbar.css">
  <link rel="stylesheet" href="stylesheets/buttons.css">
  <link rel="stylesheet" href="stylesheets/fonts.css">
  <link rel="stylesheet" href="stylesheets/padding.css">
  <link rel="stylesheet" href="stylesheets/footer.css">

  <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700|Open+Sans' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
<nav class="navbar navbar-default" role="navigation">
<div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo" class="logo"></a>
  </div>


  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Programs<span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">Ruby on Rails Bootcamp</a></li>
          <li><a href="#">iOS Bootcamp</a></li>
          <li><a href="#">Ruby Fundamentals</a></li>
          <li><a href="#">JavaScript Fundamentals</a></li>
        </ul>
      <li><a href="partners.html">Partners</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="#" class="btn btn-default apply text-center">APPLY</a>
      </li>
    </ul>

    
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
  
  <div class="container">
    <section class="contact margin-bottom-60">
      
      <div class="padding">
        <h1 class="text-center"> GET IN TOUCH WITH US!</h1>
        <h3 class="text-center subheading padding-bottom-20">We will answer your inquiry within 24-hours</h3>

      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="name" class="form-control" id="" placeholder="">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="" placeholder="">
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="phone" class="form-control" id="" placeholder="">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-default apply pull-right">Submit</button>
      </form> 
    </div>     
      
    </section>
  </div>

<footer>
  <section class='inner-section footer-bottom'>
    <section class='container'>
      <div class='row'>
        <div class="col-lg-8">
          <ul class='footer-social'>
              <a href='http://twitter.com/CodeCoreYVR'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/twitter.png' title=''></a>
              <a href='http://www.facebook.com/pages/Codecore-Bootcamp/1407977206086598'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/facebook.png' title=''><a>
              <a href='http://linkedin.com/company/codecore-bootcamp'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/linkedin.png' title=''></a>
              <a href='http://pinterest.com/codecoreyvr'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/pinterest.png' title=''></a>
              <a href='http://instagram.com/codecorebootcamp'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/instagram.png' title=''></a>
              <a href='http://plus.google.com/116007489763415648305/about'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/googleplus.png' title=''></a>
              <a href='http://github.com/orgs/CodeCoreYVR'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/github.png' title=''></a>
              <a href='http://www.youtube.com/user/CodeCoreYVR'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/youtube.png' title=''></a>
          </ul>
        </div>

        <p class="address">Unit 2035 - 88 W Pender St. Vancouver, BC Canada <br> 604-559-CODE (2633)<p>
    </section>
  </section>
<!-- inner-sect
  
</body>
</html>