  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="stylesheets/home.css">
    <link rel="stylesheet" href="stylesheets/navbar.css">
    <link rel="stylesheet" href="stylesheets/buttons.css">
    <link rel="stylesheet" href="stylesheets/fonts.css">
    <link rel="stylesheet" href="stylesheets/padding.css">
    <link rel="stylesheet" href="stylesheets/footer.css">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  </head>

<body class="typing">

      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo" class="logo"></a>
          </div>


          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programs<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Ruby on Rails Bootcamp</a></li>
                  <li><a href="#">iOS Bootcamp</a></li>
                  <li><a href="#">Ruby Fundamentals</a></li>
                  <li><a href="#">JavaScript Fundamentals</a></li>
                </ul>
              <li><a href="partners.html">Partners</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="#" class="btn btn-default apply text-center">APPLY</a>
              </li>
            </ul>
      
            
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>



  <section class="menu home_splasher text-center margin-bottom-60 margin-top-20">
    <br>
    <br>
    <h1 class="text-center headline_text padding-bottom-20">BECOME A FULL STACK <br> RUBY ON RAILS DEVELOPER <br> IN 8 WEEKS</h1>
    <a href="#" class="btn btn-default apply text-center">APPLY</a>
  </section>

  <section class="technology_stack">
    <div class="container">
  
      <div class="padding">
        <h1 class="text-center grey_accent subheading">VANCOUVER'S LONGEST RUNNING DEVELOPER BOOTCAMP</h1>
        <h3 class="text-center grey_accent subheading_light">CodeCore is a highly coveted source for fresh developer talent in Vancouver. Check out some of our <a href="partners.html">partners</a></h3>
        <h3 class="text-center grey_accent subheading_light">Located in beautiful Gastown, we are Vancouver's premier technology hub</h3>
        <h1 class="grey_accent subheading padding-top-20 text-center">RUBY ON RAILS TECHNOLOGY STACK</h1>
      </div>

    
    <div class="col-lg-4">
      <div class="panel panel-default">
        <div class="panel-heading primary_color"></div>
        <div class="panel-body"><img src="img/html.png" alt="" class="ts center-block">
          <p>Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="panel panel-default">
        <div class="panel-heading green_accent"></div>
        <div class="panel-body">
        <img src="img/javascript.png" alt="" class="ts center-block">
        <p>Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="panel panel-default">
        <div class="panel-heading blue_accent"></div>
          <div class="panel-body">
            <img src="img/ror.gif" alt="" class="ts center-block">
            <p>Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          </div>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="panel panel-default">
        <div class="panel-heading green_accent"></div>
          <div class="panel-body">
            <img src="img/oop.png" alt="" class="ts center-block">
            <p>Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          </div>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="panel panel-default">
        <div class="panel-heading blue_accent"></div>
        <div class="panel-body">
        <img src="img/api.gif" alt="" class="ts center-block">
        <p>Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="panel panel-default">
        <div class="panel-heading primary_color"></div>
        <div class="panel-body">
        <img src="img/uxui.png" alt="" class="ts center-block">
        <p>Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
         Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
      </div>
      </div>
    </div>
    </div>

  </section>

  <section class="curriculum">
    <div class="container">

      <div class="padding">
        <h1 class="text-center grey_accent subheading">CodeCore's Ruby on Rails Bootcamp consists of a fully immersive curriculum.</h1>
        <h3 class="text-center grey_accent subheading_light">Donec sed odio dui. Donec sed odio dui.</h3>
      </div>

      <div class="col-lg-12">
        <div class="col-lg-4 text-center">
          <div class="row">
            <h4>Week 1 & 2</h2>
          </div>
          <div class="row">
            <p>Introduction to Ruby and Object Oriented Programming</h4>
          </div>
        </div>


        <div class="col-lg-8">
          <div class="row">
            <p class="subheading">Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</h4>
              <ul class="col-lg-6">
                <li>Vehicula Etiam</li>
                <li>Vehicula Etiam</li>
                <li>Vehicula Etiam</li>
              </ul>
              <ul class="col-lg-6">
                <li>Tristique Tellus Tortor</li>
                <li>Tristique Tellus Tortor</li>
                <li>Tristique Tellus Tortor</li>
              </ul>
            </div>
          </div>

<br>
        <div class="col-lg-4 text-center">
          <div class="row">
            <h4>Week 3 & 4</h2>
          </div>
          <div class="row">
            <p>Web Development with Ruby on Rails</h4>
          </div>
        </div>


        <div class="col-lg-8">
          <div class="row">
            <p class="subheading">Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</h4>
              <ul class="col-lg-6">
                <li>Vehicula Etiam</li>
                <li>Vehicula Etiam</li>
                <li>Vehicula Etiam</li>
              </ul>
              <ul class="col-lg-6">
                <li>Tristique Tellus Tortor</li>
                <li>Tristique Tellus Tortor</li>
                <li>Tristique Tellus Tortor</li>
              </ul>
            </div>
          </div>

<br>

        <div class="col-lg-4 text-center">
          <div class="row">
            <h4>Week 5 & 6</h2>
          </div>
          <div class="row">
            <p>UI & UX Design</p>
            <p>Group Project Week</p>
          </div>
        </div>

        <div class="col-lg-8">
          <div class="row">
            <p class="subheading">Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</h4>
              <ul class="col-lg-6">
                <li>Vehicula Etiam</li>
                <li>Vehicula Etiam</li>
                <li>Vehicula Etiam</li>
              </ul>
              <ul class="col-lg-6">
                <li>Tristique Tellus Tortor</li>
                <li>Tristique Tellus Tortor</li>
                <li>Tristique Tellus Tortor</li>
              </ul>
            </div>
          </div>

<br>

        <div class="col-lg-4 text-center">
          <div class="row">
            <h4>Week 7 & 8</h4>
          </div>
          <div class="row">
            <p>API Integration & Advanced Programming</h4>
          </div>
        </div>


        <div class="col-lg-8">
          <div class="row">
            <p class="subheading">Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</h4>
              <ul class="col-lg-6">
                <li>Vehicula Etiam</li>
                <li>Vehicula Etiam</li>
                <li>Vehicula Etiam</li>
              </ul>
              <ul class="col-lg-6">
                <li>Tristique Tellus Tortor</li>
                <li>Tristique Tellus Tortor</li>
                <li>Tristique Tellus Tortor</li>
              </ul>
            </div>
          </div>

<br>

        <div class="col-lg-4 text-center">
          <div class="row">
            <h4>Buffer Week & Demo Day</h2>
          </div>
          <div class="row">
            <p>Introduction to Ruby and Object Oriented Programming</h4>
          </div>
        </div>


        <div class="col-lg-8">
          <div class="row">
            <p class="subheading">Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
 
              <ul class="col-lg-6">
                <li>Vehicula Etiam</li>
                <li>Vehicula Etiam</li>
                <li>Vehicula Etiam</li>
              </ul>
              <ul class="col-lg-6">
                <li>Tristique Tellus Tortor</li>
                <li>Tristique Tellus Tortor</li>
                <li>Tristique Tellus Tortor</li>
              </ul>
            </div>
          </div>
        </div>

<br>
      </div>


    </div>
  </section>


  <section class="team">
    <div class="container">
    
    <div class="padding">
      <h1 class="text-center grey_accent ">OUR TALENTED TEAM</h1>
      <h3 class="text-center grey_accent subheading_light">These industry veterans will support you throughout your journey to become a developer</h3>
    </div>
  
  <div class="row">
    <div class="col-lg-4">
      <img src="img/tam.jpg" class="center-block img-responsive padding-10 img_border img-zoom"> 
      <h5 class="text-center padding-top-5">Tam Kbeili, Head Instructor</h5>
    </div>

    <div class="col-lg-4">
      <img src="img/jay.jpg" class="center-block img-responsive padding-10 img_border img-zoom"> 
      <h5 class="text-center padding-top-5">Jay Holtsander, Senior Front End Developer</h5>

    </div>

    <div class="col-lg-4">
      <img src="/img/drew.jpg" class="center-block img-responsive padding-10 img_border img-zoom"> 
      <h5 class="text-center padding-top-5">Drew Ogryzek, Teaching Assistant <br> and former student!</h5>

    </div>
  </div>

<br>
  <div class="row">
    <div class="col-lg-4">
      <img src="img/mirko.jpg" class="center-block img-responsive padding-10 img_border img-zoom"> 
      <h5 class="text-center padding-top-5">Mirko Suzara, Partner Relations</h5>

    </div>

    <div class="col-lg-4">
      <img src="img/yushadha.jpg" class="center-block img-responsive padding-10 img_border img-zoom"> 
      <h5 class="text-center padding-top-5">Yushadha Bogada, Admissions</h5>

    </div>

    <div class="col-lg-4">
      <img src="http://placehold.it/400x400" class="center-block img-responsive padding-10 img_border img-zoom"> 
      <h5 class="text-center padding-top-5">Bronwin</h5>

    </div>
  </div>

<br>
  <div class="row">
    <div class="col-lg-4">
      <img src="http://placehold.it/400x400" class="center-block img-responsive padding-10 img_border img-zoom"> 
      <h5 class="text-center padding-top-5">John Doe, Teaching Assistant</h5>

    </div>

    <div class="col-lg-4">
      <img src="http://placehold.it/400x400" class="center-block img-responsive padding-10 img_border img-zoom"> 
      <h5 class="text-center padding-top-5">John Doe, Teaching Assistant</h5>
    </div>

    <div class="col-lg-4">
      <img src="http://placehold.it/400x400" class="center-block img-responsive padding-10 img_border img-zoom"> 
      <h5 class="text-center padding-top-5">John Doe, Teaching Assistant</h5>
    </div>
  </div>


  </section>

  <section class="testimonials">
    <div class="container">

    <div class="padding">
      <h1 class="text-center">WHAT OUR GRAD'S ARE SAYING</h1>
      <h3 class="text-center subheading_light">100% of our graduates are now employed in their industry of choice</h3>
    </div>

    <h1 class="text-center"></h1>
    
  <div class="col-lg-12"> 
    <div class="col-lg-3">
      <img src="http://placehold.it/200x200" alt="" class="center-block padding-10 img_border">
      <h5 class="text-center">Michel "Mikas" Anguelov</h5>
      <p class="text-center">CodeCore gave me the tools and skills to build a real automated business selling digital goods.</p>
    </div>

    <div class="col-lg-3">
      <img src="http://placehold.it/200x200" alt="" class="center-block padding-10 img_border">
      <h5 class="text-center">Josh Davies</h5>
      <p class="text-center">I now have all the skills necessary to enter the fast paced world of web development, and even more, after taking the CodeCore Bootcamp I now have the confidence! </p>
    </div>

    <div class="col-lg-3">
      <img src="http://placehold.it/200x200" alt="" class="center-block padding-10 img_border">
      <h5 class="text-center">Kelly Waters</h5>
      <p class="text-center">Since I completed my education at CodeCore, I can now implement my Photoshop designs fully, and that is beyond exciting!</p>
    </div>

    <div class="col-lg-3">
      <img src="http://placehold.it/200x200" alt="" class="center-block padding-10 img_border">
      <h5 class="text-center">Kelsey Hannan</h5>
      <p class="text-center">Without CodeCore I highly doubt that I would have been able to learn what I needed to be a serious contender. </p>
    </div>
  </div>
  </div>
  </section>

  <section class="apply_now">
    <div class="text-center padding">
      <h1 class=" grey_accent text-center ">READY?</h1>
      <h3 class="text-center grey_accent subheading_light margin-bottom-60">Our next cohort begins on <date><u>October 6</u></date> and seats are limited. Apply now!</h3>
      
      <a href="#" class="btn btn-default text-center final_call_to_action">APPLY NOW</a>
      <a href="#" class="btn btn-default text-center final_call_to_action">CONTACT US</a>
    </div>

  </section>

<footer>
  <section class='inner-section footer-bottom'>
    <section class='container'>
      <div class='row'>
        <div class="col-lg-8">
          <ul class='footer-social'>
              <a href='http://twitter.com/CodeCoreYVR'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/twitter.png' title=''></a>
              <a href='http://www.facebook.com/pages/Codecore-Bootcamp/1407977206086598'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/facebook.png' title=''><a>
              <a href='http://linkedin.com/company/codecore-bootcamp'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/linkedin.png' title=''></a>
              <a href='http://pinterest.com/codecoreyvr'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/pinterest.png' title=''></a>
              <a href='http://instagram.com/codecorebootcamp'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/instagram.png' title=''></a>
              <a href='http://plus.google.com/116007489763415648305/about'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/googleplus.png' title=''></a>
              <a href='http://github.com/orgs/CodeCoreYVR'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/github.png' title=''></a>
              <a href='http://www.youtube.com/user/CodeCoreYVR'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/youtube.png' title=''></a>
          </ul>
        </div>

        <p class="address">Unit 2035 - 88 W Pender St. Vancouver, BC Canada <br> 604-559-CODE (2633)<p>
    </section>
  </section>
<!-- inner-section : ends -->
</footer>




</body>


</html>