<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="stylesheets/navbar.css">
  <link rel="stylesheet" href="stylesheets/buttons.css">
  <link rel="stylesheet" href="stylesheets/fonts.css">
  <link rel="stylesheet" href="stylesheets/padding.css">
  <link rel="stylesheet" href="stylesheets/partners.css">
  <link rel="stylesheet" href="stylesheets/footer.css">

  <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700|Open+Sans' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="javascripts/index.js"></script>

</head>

<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo" class="logo"></a>
      </div>


      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right partner_nav">
          <li class="dropdown">
            <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Programs<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Ruby on Rails Bootcamp</a></li>
              <li><a href="#">iOS Bootcamp</a></li>
              <li><a href="#">Ruby Fundamentals</a></li>
              <li><a href="#">JavaScript Fundamentals</a></li>
            </ul>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#" class="btn btn-default apply text-center">APPLY</a>
          </li>
        </ul>
  
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

    <section class="partner_headline">
        <div class="container-fluid">
      
          <div class="text-center padding">
            <h1>OUR HIRING PARTNERS ARE SOME OF VANCOUVER'S TOP TECHNOLOGY COMPANIES</h1>
            <h3 class="subheading">Come visit us to discuss a potential opportunity following graduation from Bootcamp</h3>
          </div>

      </div>
    </section>

    <section class="partner_selection">
      <div class="container">
        <h1 class="text-center grey_accent padding">OUR HIRING PARTNERS</h1>

        <div class="col-lg-2">
          <a href="http://3tierlogic.com" target="_blank"><img src="/img/partners/3tier.png" class="partners"></a>
        </div>        
        <div class="col-lg-2">
          <a href="http://www.acl.com/" target="_blank"><img src="/img/partners/acl.png" class="partners"></a>
        </div>        
        <div class="col-lg-2">
          <a href="http://www.avidworx.com/" target="_blank"><img src="/img/partners/avidworx.png" class="partners"></a>
        </div>        
        <div class="col-lg-2">
          <a href="http://www.axiomzen.co/" target="_blank"><img src="/img/partners/axiomzen.png" class="partners"></a>
        </div>        
        <div class="col-lg-2">
          <a href="http://www.bmc.com/" target="_blank"><img src="/img/partners/bmc.png" class="partners"></a>
        </div>        
        <div class="col-lg-2 padding-bottom-20">
          <a href="http://www.forces.ca/en/home/" target="_blank"><img src="/img/partners/canadian_forces.png" class="partners"></a>
        </div>        
        <div class="col-lg-2">
          <a href="http://www.carsurfing.com/" target="_blank"><img src="/img/partners/carsurfing.png" class="partners"></a>
        </div>        
        <div class="col-lg-2">
          <a href=""><img src="/img/partners/chimp.png" class="partners"></a>
        </div>        
        <div class="col-lg-2">
          <a href="http://www.ci-technologies.com/"><img src="/img/partners/citech.png" class="partners"></a>
        </div>        
        <div class="col-lg-2">
          <a href="http://www.goclio.com/" target="_blank"><img src="/img/partners/clio.png" class="partners"></a>
        </div>        
        <div class="col-lg-2">
          <a href="http://www.collabera.com/index.asp" target="_blank"><img src="/img/partners/collabera.png" class="partners"></a>
        </div>        
        <div class="col-lg-2 padding-bottom-20">
          <a href="http://domain7.com/" target="_blank"><img src="/img/partners/domain7.png" class="partners"></a>
        </div>        
        <div class="col-lg-2">
          <a href="http://ethicaldeal.com/" target="_blank"><img src="/img/partners/ethicaldeal.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://fundrazr.com/canada/" target="_blank"><img src="/img/partners/fundrazr.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://en.gameloft.ca/?sk" target="_blank"><img src="/img/partners/gameloft.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="#"><img src="/img/partners/get_involved.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://www.guestfolio.com/" target="_blank"><img src="/img/partners/guestfolio.png" class="partners"></a>
        </div>
        <div class="col-lg-2 padding-bottom-20">
          <a href="http://gun.io/blog/gunio-is-live/" target="_blank"><img src="/img/partners/gunio.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://hootsuite.com/" target="_blank"><img src="/img/partners/hootsuite.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://inputhealth.com/" target="_blank"><img src="/img/partners/inputhealth.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://www.invokemedia.com/" target="_blank"><img src="/img/partners/invoke.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://lemonstand.com/" target="_blank"><img src="/img/partners/lemonstand.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://medeo.ca/" target="_blank"><img src="/img/partners/medeo.png" class="partners"></a>
        </div>
        <div class="col-lg-2 padding-bottom-20">
          <a href="http://www.mobify.com/" target="_blank"><img src="/img/partners/mobify.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://www.move.com/" target="_blank"><img src="/img/partners/move.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://www.mybesthelper.com" target="_blank"><img src="/img/partners/mybesthelper.png" class="partners"></a>
        </div>        
        <div class="col-lg-2">
          <a href="http://www.bmc.com/it-solutions/brands/partnerpedia.html" target="_blank"><img src="/img/partners/partnerpedia.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://www.payfirma.com/" target="_blank"><img src="/img/partners/payfirma.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="https://www.picatic.com/" target="_blank"><img src="/img/partners/picatic.png" class="partners"></a>
        </div>
        <div class="col-lg-2 padding-bottom-20">
          <a href="http://www.safe.com/" target="_blank"><img src="/img/partners/safe.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://na.sage.com/ca" target="_blank"><img src="/img/partners/sage.png" class="partners"></a>
        </div>        
        <div class="col-lg-2">
          <a href="http://www.sap.com/index.html" target="_blank"><img src="/img/partners/sap.png" class="partners"></a>
        </div>        
        <div class="col-lg-2">
          <a href="http://skyrocket.is/" target="_blank"><img src="/img/partners/skyrocket.png" class="partners"></a>
        </div>        
        <div class="col-lg-2">
          <a href="http://socialcheck.me/" target="_blank"><img src="/img/partners/socialcheckme.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://sqwrl.com/" target="_blank"><img src="/img/partners/sqwrl.png" class="partners"></a>
        </div>
        <div class="col-lg-2 padding-bottom-20">
          <a href="http://www.telus.com/en/bc/index.jsp" target="_blank"><img src="/img/partners/telus.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://thejibe.com/" target="_blank"><img src="/img/partners/thejibe.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://www.thenetworkhub.ca/" target="_blank"><img src="/img/partners/thenetworkhub.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://www.thinkific.com/" target="_blank"><img src="/img/partners/thinkific.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://www.athinkingape.com/" target="_blank"><img src="/img/partners/thinkingape.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://unbounce.com/" target="_blank"><img src="/img/partners/unbounce.png" class="partners"></a>
        </div>
        <div class="col-lg-2 padding-bottom-20">
          <a href="http://www.visioncritical.com/" target="_blank"><img src="/img/partners/visioncritical.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://www.wealthbar.com/" target="_blank"><img src="/img/partners/wealthbar.png" class="partners"></a>
        </div>
        <div class="col-lg-2">
          <a href="http://corp.wishpond.com/" target="_blank"><img src="/img/partners/wishpond.png" class="partners"></a>
        </div>



         
        </div>
      </div>
    </section>

    <section class="ready_to_apply">
      <div class="container">
        <div class="text-center padding">
      <h1 class="text-center ">READY?</h1>
      <h3 class="text-center subheading_light margin-bottom-60">Our next cohort begins on <date><u>October 6</u></date> and seats are limited. Apply now!</h3>
      
      <a href="#" class="btn btn-default text-center final_call_to_action">APPLY NOW</a>
      <a href="#" class="btn btn-default text-center final_call_to_action">CONTACT US</a>
    </div>




      </div>      
     </section>

<footer>
  <section class='inner-section footer-bottom'>
    <section class='container'>
      <div class='row'>
        <div class="col-lg-8">
          <ul class='footer-social'>
              <a href='http://twitter.com/CodeCoreYVR'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/twitter.png' title=''></a>
              <a href='http://www.facebook.com/pages/Codecore-Bootcamp/1407977206086598'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/facebook.png' title=''><a>
              <a href='http://linkedin.com/company/codecore-bootcamp'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/linkedin.png' title=''></a>
              <a href='http://pinterest.com/codecoreyvr'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/pinterest.png' title=''></a>
              <a href='http://instagram.com/codecorebootcamp'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/instagram.png' title=''></a>
              <a href='http://plus.google.com/116007489763415648305/about'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/googleplus.png' title=''></a>
              <a href='http://github.com/orgs/CodeCoreYVR'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/github.png' title=''></a>
              <a href='http://www.youtube.com/user/CodeCoreYVR'><img alt='CodeCore' class='footer-icon' src='http://d3qliqblr8knlc.cloudfront.net/images/footer/youtube.png' title=''></a>
          </ul>
        </div>

        <p class="address">Unit 2035 - 88 W Pender St. Vancouver, BC Canada <br> 604-559-CODE (2633)<p>
    </section>
  </section>
<!-- inner-section : ends -->
</footer>







</body>
</html>